<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h1>User personal introduction form</h1>
<>
    <label for="Full name">Full name</label><br>
    <input type="text" placeholder="input your name" id="text" required minlength="50"><br><br>
    <label for="Age">Enter your age</label><br>
    <input type="number" placeholder="input your age" id="number" required minlength="30"><br><br>
    <label for="email">Email</label><br>
    <input type="email" placeholder="input your email" id="email" required minlength="@"><br><br>
    <label for="Bio">Bio</label><br>
    <textarea placeholder="Enter your Bio" name="Enter your Bio" id="Bio" rows="7" cols="30" required "300"></textarea>
    <hr>
        <h1>Travel Booking Form</h1>
            <label for="Full Name"> Full name</label><br>
            <input type="text" placeholder="input your name0"
            id="Full Name" required maxlength="15"><br><br>
            <label for="Number">Number of travelers</label><br>
            <input type="number" placeholder="Input your Number" id="Number" required minlength="11"><br><br>
            <label for="destination">destination</label><br>
            <select>
                <option value="sindh">sindh</option>
                <option value="Balochistan">Balochistan</option>
                <option value="KPK">KPK</option>
                <option value="punjab">punjab</option>
            </select><br><br>
            <label for="Date">Departure date</label><br>
            <input type="date" id="date"><hr>
        <h1>School Admission Form</h1>
        <label for="Student name">Student name</label><br>
        <input type="text" placeholder="input your name" id="Student name" required minlength="10"><br><br>
        <label for="Date">Date</label><br>
        <input type="date" id="date of birth"><br><br>
        <label for="number">Grade </label><br>
        <input type="number" placeholder="input your Grade" id="number" required minlength="12"><br><br>
        <label for="contact">Parent Number</label><br>
        <input type="number" placeholder="input your number" id="contact" required maxlength="11">



</form>
</body>
</html>